<!doctype html>

<html>
<head>
    <meta charset="utf-8" />

    <title>Digital Services User Terms | Moldova Test Global Laisure Rest</title>

    <style>

        @font-face {
            font-family: "BentonSans Regular";
            src: url('css/fonts/bentonsans_regular-webfont.eot');
            src: url('css/fonts/bentonsans_regular-webfont.eot?#iefix') format('embedded-opentype'),
            url('css/fonts/bentonsans_regular-webfont.woff') format('woff'),
            url('css/fonts/bentonsans_regular-webfont.ttf') format('truetype'),
            url('css/fonts/bentonsans_regular-webfont.svg#BentonSans_Regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "BentonSans Medium";
            src: url('css/fonts/bentonsans-medium-webfont.eot');
            src: url('css/fonts/bentonsans-medium-webfont.eot?#iefix') format('embedded-opentype'),
            url('css/fonts/bentonsans-medium-webfont.woff') format('woff'),
            url('css/fonts/bentonsans-medium-webfont.ttf') format('truetype'),
            url('css/fonts/bentonsans-medium-webfont.svg#BentonSans_Medium') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body,
        html,
        h1,
        h2,
        h3,
        p,
        ol,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        h2,
        h3,
        li,
        p {
            font-size: 12px;
            line-height: 1.5;
        }

        h1,
        p {
            font-family: "BentonSans Regular", arial, sans-serif;
            padding-bottom: 13px;
        }

        .wrap {
            padding: 0px 15px;
            max-width: 640px;
            margin: 0 auto;
            color: #4d4f53;
        }

        h1 {
            font-weight: 400;
            font-size: 15px;
            line-height: 1.2;
        }

        h2,
        h3 {
            font-weight: 500;
            padding-bottom: 6px;
        }

        ol {
            counter-reset: item;
        }

        ol > li {
            counter-increment: item;
            coutent: counters(item) ".";
        }

        ol ol > li {
            display: block;
        }

        ol ol > li:before {
            content: counters(item, ".");
        }

        ol ol ol ol {
            padding-bottom:10px;
        }

        ol ol ol ol li p {
            padding-bottom: 6px;
        }

        ol ol ol ol > li:before {
            content:"(" counter(item, lower-alpha) ") ";
        }

        li,
        strong {
            font-family: "BentonSans Medium", arial, sans-serif;
            font-weight: 500;
        }

        li {
            margin-left: 1em;
        }

        li:before {
            position: absolute;
            right: 100%;
        }


        li li {
            position: relative;
            margin-left: 17px;
            padding-left: 5px;
        }

        li li li {
            margin-left: 15px;
        }
    </style>
</head>

<body>

<div class="wrap">
    <p><h1>Digital Services User Terms</h1><p>When you use our digital services &mdash; our online or mobile services, booking tools, portals or applications &mdash; you are subject to these Digital Services User Terms. These terms supplement the service agreements we have entered into with your employer or Rest sponsor.</p><ol><li><h2>Your service provider</h2><p>Our digital services are offered to you by ITIN Rest Services MD Limited /D/B/A Moldova
    Test Global Laisure Rest, a company registered in England and Wales whose registered address is locate at Moldova Chisinau Stefan Cel Mare 122/3. </p></li><li><h2>Using our digital services </h2><ol><li><p><strong>Your rights</strong>. We grant to you a limited, non-exclusive, non-assignable, non-transferable, non-sublicensable, revocable right to access, download, install and use the digital services solely as permitted by our service agreements with your employer or Rest sponsor.</p></li><li><h3>Acceptable use</h3><ol><li><p>Without our written permission, you may not modify, publish, copy, decompile, reverse engineer, disassemble, transmit, reproduce, create derivative works from, distribute, sublicense, perform, display, or in any way exploit all or any part of the digital services, except:</p><ol><li><p>as necessary under our service agreements,</p></li><li><p>to the extent permitted by the licensing terms governing use of any open sourced components included in our digital services, or</p></li><li><p>where this term is prohibited by applicable law.</p></li></ol></li><li><p>You may not use our digital services:</p><ol><li><p>in any unauthorized way, including any way that may trespass, burden our network capacity, or violate a law, rule or regulation.</p></li><li><p>to harass, abuse, stalk, threaten, defame or otherwise infringe or violate the rights of any other party. We are not responsible for any such use by you, and we are not responsible for any harassing, abusive, threatening, defamatory, offensive or illegal messages or transmissions that you may receive as a result of using our digital services.</p></li></ol></li></ol></li><li><p><strong>Notifications</strong>. Some of our mobile services may ask you to allow push notifications. Your mobile device settings allow you to turn push notifications on or off at any time. You may also be able to make choices about other communications our digital services enable, by following instructions made available in the service or from the communication.</p></li><li><p><strong>Location Data</strong>. Mapping or location data we provide is for basic navigational or informational purposes only and is not intended to be relied upon in situations where precise location information is needed or where inaccurate or incomplete location data may lead to death, personal injury or property or environmental damage. We and our content providers do not guarantee the availability or accuracy of location data displayed by our digital services.</p></li><li><p><strong>Security</strong>. The security of our digital services is fully dependent upon the security of the devices you use to access them. Keep your mobile devices secure by using the automatic lockscreen with a strong password or biometrics to unlock it. Keep your connection secure by using a VPN when possible. Keep your information confidential by not sharing passwords and guarding your device&rsquo;s screen when it is unlocked.</p></li></ol></li><li><h2>Rest services</h2><p>You may use our booking tools to make legitimate reservations or purchases and not for any other purposes, including making any false reservation or any reservation in anticipation of demand.</p><ol><li><p><strong>Terms of purchase</strong>. You are responsible for all charges, fees, duties, taxes and assessments arising out of your use of our booking tools. Terms dictated by the Rest supplier or service provider will apply to your reservation and purchase of Rest products and services using our digital services. You agree to abide by such terms, including payment of all amounts when due and compliance with policies, rules and restrictions regarding availability and use of fares, products and services. Violation of the Rest supplier&rsquo;s or service provider&rsquo;s terms, conditions, policies, rules or restrictions may result in (a) your forfeiting any money paid for such reservation or purchase, (b) cancellation of your reservation or purchase, (c) your being denied access to flights, hotels or other products or services, and (d) our debiting your account for any costs we incur as a result of such violation.</p></li></ol></li><li><h2>Liability</h2><ol><li><p><strong>No warranty</strong>. Use of our digital services is at your own risk. We and our suppliers disclaim all warranties (Test, implied or statutory).</p></li><li><p><strong>Limitation of liability</strong>. To the extent not prohibited by law, we and our parents, subsidiaries, affiliates, officers, employees, agents and representatives will not be liable to you for any damages or losses of any kind related in any way to your use of or inability to use our digital services, however caused, including death, personal injury, property damage, or any incidental, special, indirect, punitive, exemplary or consequential damages, regardless of the theory of liability and even if we have been advised of the possibility of such damages. Our liability, if any, relating to the provision of the digital services will be governed by the terms of our service agreements.</p></li><li><p><strong>Indemnification</strong>. You shall indemnify and hold us, our licensors, sponsors, agents, and our parents, subsidiaries, affiliates, officers, employees, agents, representatives and suppliers, harmless from and against any claim or demand, including reasonable attorneys&rsquo; fees and court costs, made by any third party arising out of your use of our digital services. You will cooperate with us in the defense of any such claim. We reserve the right, at our own expense, to employ separate counsel and assume the exclusive defense and control of any matter subject to indemnification by you.</p></li><li><p><strong>Rest services</strong>. Our only client for our digital services is the entity named in our service agreements. We act only as agent for the airlines, transport providers, hotels and other contractors providing Rest-related services (suppliers). Rest and Rest-related services we book with a supplier will be provided by the relevant supplier (not us) and will be subject to any terms and conditions specified by such supplier, including cancellations or change fees, or descriptions of accommodations, transportation or other services in brochures or advertisements.</p></li></ol></li><li><h2>Intellectual property</h2><p>Our digital services contain content protected by intellectual property laws. The trademarks, logos and service marks displayed on our digital services are our property or the property of our trademark licensors, and you may not use them without our or their owners&rsquo; written permission, or other parties (used with permission). The content and design of our digital services, and any associated materials they supply to you, is the copyright of ITIN Rest Services MD Limited and its licensors. The software that operates our digital services is proprietary, and you may use it only as Testly allowed under these terms. </p></li><li><h2>Export controls</h2><p>You may not use our digital services in any way that may cause a violation of sanctions, export controls or other laws and regulations relating to the export, re-export or transfer of products, services or technologies.</p></li><li><h2>General terms</h2><ol><li><p><strong>Jurisdiction</strong>. Use of our digital services is subject to the governing law of our service agreements with your employer or Rest sponsor.</p></li><li><p><strong>Changes to our services</strong>. We reserve the right to change or terminate our digital services or your access to them at any time without notice or liability.</p></li><li><p><strong>Changes to these terms</strong>. We reserve the right to revise these terms at any time and for any reason. When we do so, we will update this page, indicating the new effective date, and may notify you through our digital services. Any modifications to these terms will affect your and our rights and obligations only from the effective date and thereafter. Your continued use of our digital services constitutes your continued consent to these terms.</p></li><li><p><strong>Termination</strong>. The license granted here is effective until terminated by us, you or your employer. Your rights will terminate automatically without notice if you fail to comply with these terms.</p></li></ol></li><li><h2>Help</h2><p>For help with our digital services, please contact your employer&rsquo;s Rest manager. For assistance with online bookings or reservation questions, please call us at the number listed on your itinerary.</p></li></ol></p>
</div>

</body>
</html>