# Itinerarium

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itinerarium/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_animation.json  terms-and-conditions.html
app/src/main/java/com/example/itinerarium/: HomeActivity.java  LogInActivity.kt  MainActivity.kt  SignUpActivity.kt  SignUpActivity2.java  SplashActivity.java  TermsAndConditionsActivity.kt
app/src/main/java/com/example/itinerarium/activities/: HomeActivity.java  LogInActivity.kt  SignUpActivity.java  SplashActivity.java  TermsAndConditionsActivity.kt
app/src/main/java/com/example/itinerarium/fragments/: MapFragment.java
app/src/main/java/com/example/itinerarium/utils/: AnimationManager.java  ScreenNavigation.kt
app/src/main/res/drawable/: btm_line_shape.xml  button_gray_bottom_rounded.xml  button_gray_text.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_menu_black_24dp.xml  ic_my_location_black_24dp.xml  ic_notifications_black_24dp.xml  ic_search_black_24dp.xml  round_corners_button.xml  round_corners_button_for_dark_theme.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash.xml  activity_terms_and_conditions.xml  content_main.xml  country_spinner_item.xml  fragment_map.xml
app/src/main/res/menu/: home_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_itinerarium_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_itinerarium_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/itinerarium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
