// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.gradle_version = '3.1.3'
    ext.retro_lambda_version = '3.7.0'
    ext.google_services_version = '4.0.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "me.tatarka:gradle-retrolambda:$retro_lambda_version"
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.0.2'
    constraintSupportVersion = '1.1.2'
    butterknifeVersion = '8.4.0'
    picassoVersion = '2.5.2'
    rxJavaAdapterVersion = '2.0.2'
    rxJavaVersion = '1.0.10'
    rxAndroidVersion = '1.1.0'
    daggerVersion = '2.7'
    firebaseCoreVersion = '10.2.0'
    googleMapsVersion = '10.2.0'
    firebaseUiVersion = '1.2.0'
    circleImageViewVersion = '2.2.0'
    materialEditTextVersion = '2.1.4'
    cardViewVersion = '23.3.+'
    jodaTimeVersion = '1.7'
    jodaTimeSerialiseVersion = '1.1.0'
    lottieLibraryVersion = '2.5.5'
    expandableLayoutVersion = '2.9.2'

    jUnitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}
